# HotFixDemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sophix/: Sophix集成说明  build.gradle  profiles.json  proguard-rules.pro
sophix/src/androidTest/java/com/yan/hotfix/: ExampleInstrumentedTest.kt
sophix/src/main/: AndroidManifest.xml
sophix/src/main/java/com/yan/hotfix/: HotfixApp.kt  MainActivity.kt  SophixStubApplication.kt
sophix/src/main/res/layout/: activity_main.xml
sophix/src/test/java/com/yan/hotfix/: ExampleUnitTest.kt
tinker/: build.gradle  channel  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
tinker/src/androidTest/java/com/yan/tinker/: ExampleInstrumentedTest.kt
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/yan/tinker/: MainActivity.kt  SampleApplication.kt  SampleApplicationLike.kt
tinker/src/main/res/layout/: activity_main.xml
tinker/src/test/java/com/yan/tinker/: ExampleUnitTest.kt
